vendor_name = ModelSim
source_file = 1, C:/altera/13.1/test1/Exp1.v
source_file = 1, C:/altera/13.1/test1/db/Exp1.cbx.xml
design_name = Exp1
instance = comp, \c~output , c~output, Exp1, 1
instance = comp, \d~output , d~output, Exp1, 1
instance = comp, \e~output , e~output, Exp1, 1
instance = comp, \f~output , f~output, Exp1, 1
instance = comp, \g~output , g~output, Exp1, 1
instance = comp, \h~output , h~output, Exp1, 1
instance = comp, \b~input , b~input, Exp1, 1
instance = comp, \a~input , a~input, Exp1, 1
instance = comp, \c~0 , c~0, Exp1, 1
instance = comp, \d~0 , d~0, Exp1, 1
instance = comp, \e~0 , e~0, Exp1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Exp1, 1
